#define THREADS 64
#define PI 3.14159265358979323846

int ParticleCount;
int BoundaryCount;
float GridSize;
float3 GridMin;
float3 GridLength;

StructuredBuffer<float3> Positions;
StructuredBuffer<float3> BoundaryPositions;

RWStructuredBuffer<uint2> IndexMap;

int3 Quantize(float3 position)
{
    position = position - GridMin;
    int3 result = {
        floor(position.x / GridSize),
        floor(position.y / GridSize),
        floor(position.z / GridSize)
    };
    return result;
}

uint Hash(int3 p)
{
    return p.x + p.y * GridLength.x + p.z * GridLength.x * GridLength.y;
}

#pragma kernel HashPosition

[numthreads(THREADS, 1, 1)]
void HashPosition(int id: SV_DISPATCHTHREADID)
{
    int2 index;
    index.y = id;
    if (id < ParticleCount)
    {
        index.x = Hash(Quantize(Positions[id]));
        IndexMap[id] = index;
    } 
    else if (id < ParticleCount + BoundaryCount)
    {
        index.x = Hash(Quantize(BoundaryPositions[id - ParticleCount]));
        IndexMap[id] = index;
    }
}

#define BITONIC_FLIP 0
#define BITONIC_DISPERSE 1

void CompareAndSwap(int left, int right)
{
    if (right >= ParticleCount + BoundaryCount) {
        return;
    }
    if (IndexMap[left].x > IndexMap[right].x)
    {
        uint2 temp = IndexMap[left];
        IndexMap[left] = IndexMap[right];
        IndexMap[right] = temp;
    }
}

uint IndexMapCount;
uint BitonicStage;
uint BitonicBlockSize;

#pragma kernel BitonicSort

[numthreads(THREADS, 1, 1)]
void BitonicSort(int id: SV_DISPATCHTHREADID)
{
    uint q = ((2 * id) / BitonicBlockSize) * BitonicBlockSize;
    uint halfH = BitonicBlockSize / 2;
    uint offset = id % halfH;
    if (BitonicStage == BITONIC_FLIP)
    {
        CompareAndSwap(q + offset, q + BitonicBlockSize - 1 - offset);
    }
    else if (BitonicStage == BITONIC_DISPERSE)
    {
        CompareAndSwap(q + offset, q + halfH + offset);
    }
}

RWStructuredBuffer<int2> Table;

#pragma kernel MapTable

[numthreads(THREADS, 1, 1)]
void MapTable(int id: SV_DISPATCHTHREADID)
{
    if (id < ParticleCount + BoundaryCount)
    {
        uint hash = IndexMap[id].x;
        if (id == 0 || hash != IndexMap[id - 1].x)
        {
            Table[hash].x = id;
        }
        if (id == ParticleCount + BoundaryCount -1 || hash != IndexMap[id + 1].x)
        {
            Table[hash].y = id + 1;
        }
    }
}

RWStructuredBuffer<float> Densities;
RWStructuredBuffer<float> Pressures;

#pragma kernel ComputeDensityAndPressure

[numthreads(THREADS, 1, 1)]
void ComputeDensityAndPressure(int id : SV_DISPATCHTHREADID)
{
    if (id > ParticleCount)
    {
        return;
    }
    float3 positioni = Positions[id];

    float density = 0;
    float pressure = 0;

    Densities[id] = density;
    Pressures[id] = pressure;
}
